# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TP2_Arquietctura.srcs/sources_1/new/ALU_logic.v" \
"../../../../TP2_Arquietctura.srcs/sources_1/new/FIFO.v" \
"../../../../TP2_Arquietctura.srcs/sources_1/new/UART.v" \
"../../../../TP2_Arquietctura.srcs/sources_1/new/UART_rx.v" \
"../../../../TP2_Arquietctura.srcs/sources_1/new/UART_tx.v" \
"../../../../TP2_Arquietctura.srcs/sources_1/new/baud_rate_generator.v" \
"../../../../TP2_Arquietctura.srcs/sources_1/new/interface.v" \
"../../../../TP2_Arquietctura.srcs/sources_1/new/top.v" \
"../../../../TP2_Arquietctura.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
